name: My first workflow
on:
    - push
    - workflow_dispatch
jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: hello world
              run: echo "hello World"
    multi-line_bash:
        runs-on: ubuntu-latest
        steps:
            - name: multi-line 
              run: |
               echo "I am"
               echo "a multiline"
               echo "script"
               exit 1
            - name: echo-goodbye
              run: echo "Bye!"